MONGODB_STRING="mongodb+srv://admin_ytmagnet:-Aa4RrAxPST7gMC@youtubemagnet.jkh1h.mongodb.net/YoutubeMagnet?retryWrites=true&w=majority&appName=YoutubeMagnet"
YOUTUBE_KEY=AIzaSyBquyODQDQl7mf82awWwWZzAUqYBkTRMgQ
REDIS_ADDRESS=45.61.133.225:6379